<?xml version="1.0" encoding="UTF-8" ?>
<schema>
	<experiment>
		<speed>1</speed>
		<simulator>tcpip</simulator>
		<timeStep>1</timeStep>
		<simulationMethod>euler</simulationMethod>
		<action><TIME>50</TIME><BLOCK>Thalamus</BLOCK><STIMULUS>1600</STIMULUS><FREQUENCY>90</FREQUENCY><FIRST>20</FIRST><LAST>30</LAST></action>
		<action><TIME>350</TIME><BLOCK>Thalamus</BLOCK><STIMULUS>2400</STIMULUS><FREQUENCY>90</FREQUENCY><FIRST>50</FIRST><LAST>60</LAST></action>
		<action><TIME>650</TIME><BLOCK>Thalamus</BLOCK><STIMULUS>0</STIMULUS><FREQUENCY>0</FREQUENCY><FIRST>50</FIRST><LAST>60</LAST></action>
		<action><TIME>1000</TIME><BLOCK>Thalamus</BLOCK><STIMULUS>0</STIMULUS><FREQUENCY>0</FREQUENCY><FIRST>20</FIRST><LAST>30</LAST></action>
	</experiment>
	<nodes>
		<Izhikevich-NeMo id="Thalamus" x="569" y="724" w="200" h="130" c="#aa4547">
			<version>0.001</version>
			<neurons>150</neurons>
			<a>0.02</a>
			<b>0.05</b>
			<c>-65+15*RANDF()**2</c>
			<d>8-6*RANDF()**2</d>
			<eval_for_each>False</eval_for_each>
			<sigma>1</sigma>
			<spatiallyEmbedded>0</spatiallyEmbedded>
			<u>b*v</u>
			<v>-65</v>
		</Izhikevich-NeMo>
		<Izhikevich-NeMo id="SNr" x="145" y="563" w="200" h="130" c="#4473d5">
			<version>0.001</version>
			<neurons>150</neurons>
			<a>0.02</a>
			<b>0.2</b>
			<c>-65+15*RANDF()**2</c>
			<d>8-6*RANDF()**2</d>
			<eval_for_each>False</eval_for_each>
			<sigma>2</sigma>
			<spatiallyEmbedded>0</spatiallyEmbedded>
			<u>b*v</u>
			<v>-65</v>
        </Izhikevich-NeMo>
		<Izhikevich-NeMo id="GPe" x="614" y="572" w="200" h="130" c="#4473d5">
			<version>0.001</version>
			<neurons>150</neurons>
			<a>0.02</a>
			<b>0.2</b>
			<c>-65+15*RANDF()**2</c>
			<d>8-6*RANDF()**2</d>
			<eval_for_each>False</eval_for_each>
			<sigma>2</sigma>
			<spatiallyEmbedded>0</spatiallyEmbedded>
			<u>b*v</u>
			<v>-65</v>
		</Izhikevich-NeMo>
		<Izhikevich-NeMo id="SD2" x="575" y="370" w="200" h="130" c="#4473d5">
			<version>0.001</version>
			<neurons>150</neurons>
			<a>0.02</a>
			<b>0.2</b>
			<c>-65+15*RANDF()**2</c>
			<d>8-6*RANDF()**2</d>
			<eval_for_each>False</eval_for_each>
			<sigma>2</sigma>
			<spatiallyEmbedded>0</spatiallyEmbedded>
			<u>b*v</u>
			<v>-65</v>
		</Izhikevich-NeMo>
		<Izhikevich-NeMo id="SD1" x="51" y="370" w="200" h="130" c="#4473d5">
			<version>0.001</version>
			<neurons>150</neurons>
			<a>0.02</a>
			<b>0.2</b>
			<c>-65+15*RANDF()**2</c>
			<d>8-6*RANDF()**2</d>
			<eval_for_each>False</eval_for_each>
			<sigma>2</sigma>
			<spatiallyEmbedded>0</spatiallyEmbedded>
			<u>b*v</u>
			<v>-65</v>
		</Izhikevich-NeMo>
		<Izhikevich-NeMo id="STN" x="310" y="370" w="200" h="130" c="#aa4547">
			<version>0.001</version>
			<neurons>150</neurons>
			<a>0.02</a>
			<b>0.2</b>
			<c>-65+15*RANDF()**2</c>
			<d>8-6*RANDF()**2</d>
			<eval_for_each>False</eval_for_each>
			<sigma>2</sigma>
			<spatiallyEmbedded>0</spatiallyEmbedded>
			<u>b*v</u>
			<v>-65</v>
			<stimulusFreq>100</stimulusFreq>
		</Izhikevich-NeMo>
		<Izhikevich-NeMo id="CorticalInput" x="390" y="149" w="200" h="130" c="#6655ff">
			<version>0.001</version>
			<neurons>150</neurons>
			<stimulusFreq>100</stimulusFreq>
			<a>0.02</a>
			<b>0.2</b>
			<c>-65+15*RANDF()**2</c>
			<d>8-6*RANDF()**2</d>
			<eval_for_each>False</eval_for_each>
			<sigma>1</sigma>
			<spatiallyEmbedded>0</spatiallyEmbedded>
			<u>b*v</u>
			<v>-65</v>
		</Izhikevich-NeMo>
	</nodes>
	<edges>
		<NeMoSynapticPathway-NeMo id="SD2_SD2C" comment="Latteral connections">
			<source>SD2</source>
			<target>SD2</target>
			<weight>0</weight>
			<delay>1</delay>
			<file>SD2_SD2C.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>0</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD2_SD2B2">
			<source>SD2</source>
			<target>SD2</target>
			<weight>0</weight>
			<delay>1</delay>
			<file>SD2_SD2B2.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD2_SD2B1">
			<source>SD2</source>
			<target>SD2</target>
			<weight>0</weight>
			<delay>1</delay>
			<file>SD2_SD2B1.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD2_SD2A">
			<source>SD2</source>
			<target>SD2</target>
			<weight>0</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD2_SD2A.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>50</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD1_SD1C">
			<source>SD1</source>
			<target>SD1</target>
			<weight>0</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD1_SD1C.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>0</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD1_SD1B2">
			<source>SD1</source>
			<target>SD1</target>
			<weight>0</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD1_SD1B2.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD1_SD1B1">
			<source>SD1</source>
			<target>SD1</target>
			<weight>0</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD1_SD1B1.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD1_SD1A">
			<source>SD1</source>
			<target>SD1</target>
			<weight>0</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD1_SD1A.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>50</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1_Thalamus"> ----------- Corticothalamic ---------------------------------
			<source>CorticalInput</source>
			<target>Thalamus</target>
			<weight>400</weight>
			<delay>1</delay>
			<__connectivity>full</__connectivity>
			<version>0.001</version>
			<file>W1_Thalamus.con</file>
			<preFirst>0</preFirst>
			<preLast>149</preLast>
			<postFirst>0</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>1</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPi_ThalamusC"> ------------ BG-thalamic ------------------------------------
			<source>SNr</source>
			<target>Thalamus</target>
			<weight>-500</weight>
			<delay>18</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPi_ThalamusC.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>1</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPi_ThalamusB">
			<source>SNr</source>
			<target>Thalamus</target>
			<weight>-500</weight>
			<delay>18</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPi_ThalamusB.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>1</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPi_ThalamusA">
			<source>SNr</source>
			<target>Thalamus</target>
			<weight>-500</weight>
			<delay>18</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPi_ThalamusA.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>1</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPi_GPi"> --------- Colateral -----------------------------------------
			<source>SNr</source>
			<target>SNr</target>
			<weight>-1</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPi_GPi.con</file>
			<preFirst>0</preFirst>
			<preLast>149</preLast>
			<postFirst>0</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.083</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPe_GPe">
			<source>GPe</source>
			<target>GPe</target>
			<weight>-1</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPe_GPe.con</file>
			<preFirst>0</preFirst>
			<preLast>149</preLast>
			<postFirst>0</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.083</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPe_GPiC"> -------------------------------------------------------------
			<source>GPe</source>
			<target>SNr</target>
			<weight>-1</weight>
			<delay>3</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPe_GPiC.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPe_GPiB">
			<source>GPe</source>
			<target>SNr</target>
			<weight>-1</weight>
			<delay>3</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPe_GPiB.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPe_GPiA">
			<source>GPe</source>
			<target>SNr</target>
			<weight>-1</weight>
			<delay>3</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPe_GPiA.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPe_STNC"> -------------------------------------------------------------
			<source>GPe</source>
			<target>STN</target>
			<weight>-1</weight>
			<delay>4</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPe_STNC.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPe_STNB">
			<source>GPe</source>
			<target>STN</target>
			<weight>-1</weight>
			<delay>4</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPe_STNB.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="GPe_STNA">
			<source>GPe</source>
			<target>STN</target>
			<weight>-1</weight>
			<delay>4</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>GPe_STNA.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD2_GPeC"> -------------------------------------------------------------
			<source>SD2</source>
			<target>GPe</target>
			<weight>-4</weight>
			<delay>5</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD2_GPeC.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD2_GPeB">
			<source>SD2</source>
			<target>GPe</target>
			<weight>-4</weight>
			<delay>5</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD2_GPeB.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD2_GPeA">
			<source>SD2</source>
			<target>GPe</target>
			<weight>-4</weight>
			<delay>5</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD2_GPeA.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD1_GPiC"> -------------------------------------------------------------
			<source>SD1</source>
			<target>SNr</target>
			<weight>-4</weight>
			<delay>4</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD1_GPiC.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD1_GPiB">
			<source>SD1</source>
			<target>SNr</target>
			<weight>-4</weight>
			<delay>4</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD1_GPiB.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="SD1_GPiA">
			<source>SD1</source>
			<target>SNr</target>
			<weight>-4</weight>
			<delay>4</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>SD1_GPiA.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.25</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="STN_GPe"> --------------- EXCITATORY ----------------------------------
			<source>STN</source>
			<target>GPe</target>
			<weight>10</weight>
			<delay>2</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>STN_GPe.con</file>
			<preFirst>0</preFirst>
			<preLast>149</preLast>
			<postFirst>0</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.083</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="STN_GPi">
			<source>STN</source>
			<target>SNr</target>
			<weight>10</weight>
			<delay>1</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>STN_GPi.con</file>
			<preFirst>0</preFirst>
			<preLast>149</preLast>
			<postFirst>0</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.083</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1A_SD2"> ------- CORTICAL INPUT --------------------------------------
			<source>CorticalInput</source>
			<target>SD2</target>
			<weight>10 + 10*RANDF()</weight>
			<delay>10</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1A_SD2.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1B_SD2">
			<source>CorticalInput</source>
			<target>SD2</target>
			<weight>10 + 10*RANDF()</weight>
			<delay>10</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1B_SD2.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1C_SD2">
			<source>CorticalInput</source>
			<target>SD2</target>
			<weight>10 + 10*RANDF()</weight>
			<delay>10</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1C_SD2.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1A_STN">
			<source>CorticalInput</source>
			<target>STN</target>
			<weight>20 + 20*RANDF()</weight>
			<delay>RANDI(2,3)</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1A_STN.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1B_STN">
			<source>CorticalInput</source>
			<target>STN</target>
			<weight>20</weight>
			<weight>20 + 20*RANDF()</weight>
			<delay>RANDI(2,3)</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1B_STN.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1C_STN">
			<source>CorticalInput</source>
			<target>STN</target>
			<weight>20</weight>
			<weight>20 + 20*RANDF()</weight>
			<delay>RANDI(2,3)</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1C_STN.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1A_SD1">
			<source>CorticalInput</source>
			<target>SD1</target>
			<weight>10 + 10*RANDF()</weight>
			<delay>10</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1A_SD1.con</file>
			<preFirst>0</preFirst>
			<preLast>49</preLast>
			<postFirst>0</postFirst>
			<postLast>49</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1B_SD1">
			<source>CorticalInput</source>
			<target>SD1</target>
			<weight>10 + 10*RANDF()</weight>
			<delay>10</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1B_SD1.con</file>
			<preFirst>50</preFirst>
			<preLast>99</preLast>
			<postFirst>50</postFirst>
			<postLast>99</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
		<NeMoSynapticPathway-NeMo id="W1C_SD1">
			<source>CorticalInput</source>
			<target>SD1</target>
			<weight>10 + 10*RANDF()</weight>
			<delay>10</delay>
			<__connectivity>probability</__connectivity>
			<version>0.001</version>
			<file>W1C_SD1.con</file>
			<preFirst>100</preFirst>
			<preLast>149</preLast>
			<postFirst>100</postFirst>
			<postLast>149</postLast>
            <plastic>0</plastic>
			<__probability>0.75</__probability>
		</NeMoSynapticPathway-NeMo>
	</edges>
	<textBlocks>
		<textBlock>
			<text>Version with Izhikevich (2007) neurons in NeMo</text>
			<fontSize>15</fontSize>
		</textBlock>
		<textBlock>
			<text>Basal ganglia model</text>
			<fontSize>20</fontSize>
		</textBlock>
	</textBlocks>
	<STDP>
		<__connectivity>probability</__connectivity>
		<preLength>0</preLength>
		<postLength>0</postLength>
		<aPlus>0</aPlus>
		<aMinus>0</aMinus>
		<tPlus>0</tPlus>
		<tMinus>0</tMinus>
		<minExWeight>0</minExWeight>
		<maxExWeight>0</maxExWeight>
		<minInWeight>0</minInWeight>
		<maxInWeight>0</maxInWeight>
	</STDP>
</schema>
